[Desktop Entry]
X-Omaha-ID=MouseChesslike
Name=Mouse-driven - chess-like moves
Name[fr]=À la souris - mouvements type échecs
X-Omaha-Move-Categories=Omaha.Core.moves.SimpleDisplaceMove;
Type=X-Omaha-MoveComposer
X-Omaha-Package=Omaha.MoveComposers.MouseChesslike
X-Omaha-Class=MouseChesslikeMoveComposer
