[Desktop Entry]
X-Omaha-ID=Null
Name=Null
X-Omaha-Game-Categories=Omaha.Core.game.Game;
Type=X-Omaha-GameRenderer
Comment=Null renderer
X-Omaha-Package=Omaha.Renderers.Null
X-Omaha-Class=NullRenderer
X-Omaha-DefaultRenderer-RectBoard=SquareDotLocation
X-Omaha-DefaultRenderer-HexBoard=VertHexDotLocation
