[Desktop Entry]
X-Omaha-ID=EnglishToriNotation
Name=Coordinate notation for ToriShogi
Name[fr]=Notation du ToriShogi par coordonnées
#Icon=omaha
X-Omaha-Game-Categories=Omaha.Games.ToriShogi.ToriShogi;
Type=X-Omaha-MoveNotation
X-Omaha-Package=Omaha.Games.ToriShogi
X-Omaha-Class=EnglishToriNotation
