[Desktop Entry]
X-Omaha-ID=GoHybridNotation
Name=Western coordinate notation for Go
Name[fr]=Notation du Go par coordonnées occidentales
#Icon=omaha
X-Omaha-Game-Categories=Omaha.Games.Go.Go;
Type=X-Omaha-MoveNotation
X-Omaha-Package=Omaha.Games.Go
X-Omaha-Class=GoHybridNotation
