[Desktop Entry]
X-Omaha-ID=ToriSANNotation
Name=SAN notation for ToriShogi
Name[fr]=SAN pour ToriShogi
#Icon=omaha
X-Omaha-Game-Categories=Omaha.Games.ToriShogi.ToriShogi;
Type=X-Omaha-MoveNotation
X-Omaha-Package=Omaha.Games.ToriShogi
X-Omaha-Class=SANNotation
