[Desktop Entry]
X-Omaha-ID=CheckeredRectBoard
Name=CheckeredRectBoard
Name[fr]=Damier
#Icon=omaha
X-Omaha-Holder-Categories=Omaha.Holders.RectBoard.RectBoard;
Type=X-Omaha-HolderRenderer
Comment=Board rendering with checkered tiles
Comment[fr]=Damier
X-Omaha-Package=Omaha.Renderers.Holders.CheckeredRectBoard
X-Omaha-Class=CheckeredRectBoard
