[Desktop Entry]
X-Omaha-ID=HorizHexCheckered
Name=Horizontal Checkered Hexagons
#Name[fr]=
X-Omaha-Holder-Categories=Omaha.Holders.HexBoard.HexBoard;
Type=X-Omaha-HolderRenderer
#Comment=Board rendering with lines only
#Comment[fr]=Rendu de plateau avec uniquement des traits
X-Omaha-Package=Omaha.Renderers.Holders.CheckeredHexBoard
X-Omaha-Class=HorizCheckeredHexBoard
