[Desktop Entry]
X-Omaha-ID=CantStop4
Name=Can't Stop, 4 players
Categories=
Type=X-Omaha-Game
X-Omaha-Package=Omaha.Games.CantStop
X-Omaha-Class=Game4Players
X-Omaha-DefaultRenderer-RectBoard=SquareDotLocation
X-Omaha-DefaultMoveComposer=MouseRendererBased
