[Desktop Entry]
X-Omaha-ID=GlinskiHexChess
Name=Gliński's Chess
Name[fr]=Échecs de Gliński
Icon=Chess.png
Categories=
Type=X-Omaha-Game
X-Omaha-Package=Omaha.Games.GlinskiHexChess
X-Omaha-Class=GlinskiHexChess
X-Omaha-DefaultRenderer=FullscreenPieceDelegating
X-Omaha-DefaultRenderer-HexBoard=VertHexCheckered
