[Desktop Entry]
X-Omaha-ID=Go19
Name=Go 19x19
#Icon=omaha
Categories=
Type=X-Omaha-Game
Comment=A game of go (19x19) for Omaha
Comment[fr]=Un jeu de go (19x19) pour Omaha
X-Omaha-Package=Omaha.Games.Go
X-Omaha-Class=Go
X-Omaha-Default-PlayerColors=;black;white
X-Omaha-DefaultRenderer=FullscreenPoolPieceDelegating
X-Omaha-DefaultRenderer-RectBoard=GoBan
X-Omaha-DefaultMoveComposer=MouseSingleClick
X-Omaha-Parameter-boardsize=19
