[Desktop Entry]
X-Omaha-ID=JudkinsShogi
Name=Judkins Shogi
#Icon=omaha
Categories=
Type=X-Omaha-Game
Comment=A Judkins Shogi plugin (japanese chess on 6x6 board) for Omaha
Comment[fr]=Un jeu de Judkins Shogi (échecs japonais sur plateau 6x6) pour Omaha
X-Omaha-Package=Omaha.Games.JudkinsShogi
X-Omaha-Class=JudkinsShogi
X-Omaha-DefaultRenderer=TextOnSVGPoolShogi
X-Omaha-DefaultMoveComposer=MouseChesslike
X-Omaha-DefaultRenderer-RectBoard=WireframeRectBoard
X-Omaha-DefaultRenderer-PiecePool=SimplePool
X-Omaha-DefaultPieceNotation=OneKanjiShogiNotation
X-Omaha-DefaultNotation=EnglishShogiWithDropsNotation
