[Desktop Entry]
X-Omaha-ID=FairyStockfish
Name=Fairy-Stockfish program (XBoard protocol)

TryExec=fairy-stockfish

X-Omaha-Game-Categories=Omaha.Games.Chess.Chess;Omaha.Games.Shogi.Shogi;Omaha.Games.MiniShogi.MiniShogi;Omaha.Games.GoroGoroShogi.GoroGoroShogi;Omaha.Games.JudkinsShogi.JudkinsShogi;
Type=X-Omaha-PlayerDriver
X-Omaha-Package=Omaha.PlayerDrivers.XBoard
X-Omaha-Class=XBoardPlayerDriver
X-Omaha-Parameter-program=fairy-stockfish
