[Desktop Entry]
X-Omaha-ID=XBoard
Name=XBoard-compatible program
Name[fr]=Programme compatible XBoard
X-Omaha-Game-Categories=Omaha.Games.abstract.GenericChesslike.Game;

Type=X-Omaha-PlayerDriver
X-Omaha-Package=Omaha.PlayerDrivers.XBoard
X-Omaha-Class=XBoardPlayerDriver
