[Desktop Entry]
X-Omaha-ID=EnglishWaShogiPieceNotation
Name=English notation
Name[fr]=Notation anglo-saxonne
#Icon=omaha
X-Omaha-Game-Categories=Omaha.Games.WaShogi.BaseGame;
Type=X-Omaha-PieceNotation
X-Omaha-Package=Omaha.Games.WaShogi
X-Omaha-Class=EnglishPieceNotation
