[Desktop Entry]
X-Omaha-ID=SimpleDrawnStones
Name=Simple drawn stones
Name[fr]=Pierres simples dessinées
X-Omaha-Game-Categories=Omaha.Games.Go.Go;Omaha.Games.CantStop.Game
X-Omaha-GameRenderer-Categories=Omaha.Core.game_renderer.ColoredPlayersGameRenderer
Type=X-Omaha-PieceRenderer
Comment=Round stones simply colored
Comment[fr]=Pions ronds colorés
X-Omaha-Package=Omaha.Renderers.Pieces.SimpleDrawnStones
X-Omaha-Class=SimpleDrawnStones
